#/cd /put/here/your/local/directory/adress/
#
/cd /media/sekisushai/Sekisushai/Etudes/THESE/ambitools/FIR/spherical_microphones/jconvolver_mic_lebedev50/
#
#                in  out   partition    maxsize   density 
# -------------------------------------------------------
/convolver/new    36    36         1024       1024       1
#
#               in out  gain  delay  offset  length  chan      file  
# --------------------------------------------------------------------------
/impulse/read    1   1     1      0       0       0     1    order_0.wav

/impulse/read    2   2     1      0       0       0     1    order_1.wav
/impulse/copy    3   3     2 2
/impulse/copy    4   4     2 2

/impulse/read    5   5     1      0       0       0     1    order_2.wav
/impulse/copy    6   6     5 5
/impulse/copy    7   7     5 5
/impulse/copy    8   8     5 5
/impulse/copy    9   9     5 5

/impulse/read    10   10     1      0       0       0     1    order_3.wav
/impulse/copy    11   11     10 10
/impulse/copy    12   12     10 10
/impulse/copy    13   13     10 10
/impulse/copy    14   14     10 10
/impulse/copy    15   15     10 10
/impulse/copy    16   16     10 10

/impulse/read    17   17     1      0       0       0     1    order_4.wav
/impulse/copy    18   18     17 17
/impulse/copy    19   19     17 17
/impulse/copy    20   20     17 17
/impulse/copy    21   21     17 17
/impulse/copy    22   22     17 17
/impulse/copy    23   23     17 17
/impulse/copy    24   24     17 17
/impulse/copy    25   25     17 17

/impulse/read    26   26     1      0       0       0     1    order_5.wav
/impulse/copy    27   27     26 26
/impulse/copy    28   28     26 26
/impulse/copy    29   29     26 26
/impulse/copy    30   30     26 26
/impulse/copy    31   31     26 26
/impulse/copy    32   32     26 26
/impulse/copy    33   33     26 26
/impulse/copy    34   34     26 26
/impulse/copy    35   35     26 26
/impulse/copy    36   36     26 26